53. Maximum Subarray


Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.




code:
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
      long long maxi=LONG_MIN; // maximum value
      long long sum=0;
      for(int i=0;i<nums.size();i++)
      {
        sum+=nums[i];
        if(sum>maxi){
            maxi=sum;
        }
        if(sum<0){  // add sum is negative value then autmatically sum is zero;
            sum=0;
        }
      }
      return maxi;

    }
};
t/c: o(n)
