73. Set Matrix Zeroes
Solved
Medium
Topics

Companies
Hint
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

code :
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        bool firstrow = false, firstcol = false;

        // Step 1: check first row
        for(int j=0; j<n; j++) {
            if(matrix[0][j] == 0) {
…        if(firstcol) {
            for(int i=0; i<m; i++) {
                matrix[i][0] = 0;
            }
        }
    }
};

t/c : O(m*n)
s/c : O(1)
